{
  "name": "shift-roster",
  "version": "2.0.1",
  "description": "Web application for submitting Operations shift roster to AD ELog.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/*.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:beauremus/shift_roster.git"
  },
  "author": "Beau Harrison <beau@fnal.gov>",
  "homepage": "https://github.com/beauremus/shift_roster",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "x2js": "^3.4.2"
  }
}
